LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'amiv_3.1_final.pdsprj'.
CADCAM generated at 23:16:30 on den 25 november 2015.

File List
---------
Top Copper              : amiv_3.1_final - CADCAM Top Copper.TXT
Inner  1                : amiv_3.1_final - CADCAM Inner  1.TXT
Inner  2                : amiv_3.1_final - CADCAM Inner  2.TXT
Bottom Copper           : amiv_3.1_final - CADCAM Bottom Copper.TXT
Top Silk Screen         : amiv_3.1_final - CADCAM Top Silk Screen.TXT
Bottom Silk Screen      : amiv_3.1_final - CADCAM Bottom Silk Screen.TXT
Top Solder Resist       : amiv_3.1_final - CADCAM Top Solder Resist.TXT
Bottom Solder Resist    : amiv_3.1_final - CADCAM Bottom Solder Resist.TXT
Top SMT Paste Mask      : amiv_3.1_final - CADCAM Top SMT Paste Mask.TXT
Bottom SMT Paste Mask   : amiv_3.1_final - CADCAM Bottom SMT Paste Mask.TXT
Mechanical 1            : amiv_3.1_final - CADCAM Mechanical 1.TXT
Drill                   : amiv_3.1_final - CADCAM Drill.TXT
Occupancy               : amiv_3.1_final - CADCAM Occupancy.TXT

Photoplotter Setup
------------------
Format: RS274X, ASCII, 2.4, imperial, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer

D10	CIRCLE  D=8th                                                             DRAW
D11	CIRCLE  D=10th                                                            DRAW
D12	CIRCLE  D=18th                                                            DRAW
D13	CIRCLE  D=15th                                                            DRAW
D14	CIRCLE  D=16th                                                            DRAW
D15	CIRCLE  D=20th                                                            FLASH
D16	CIRCLE  D=2.5th                                                           DRAW
D17	RECT    W=98.4th              H=10.6th                                    FLASH
D18	RECT    W=10.6th              H=98.4th                                    FLASH
D19	RECT    W=10.6th              H=78.7th                                    FLASH
D70	RECT    W=78.7th              H=10.6th                                    FLASH
D71	SQUARE  S=196.8th                                                         FLASH
D20	RECT    W=70.8th              H=15.7th                                    FLASH
D21	RECT    W=15.7th              H=70.8th                                    FLASH
D22	RECT    W=33.4th              H=21.2th                                    FLASH
D23	RECT    W=21.2th              H=33.4th                                    FLASH
D24	RECT    W=55th                H=10.5th                                    FLASH
D25	CIRCLE  D=66.9th                                                          FLASH
D26	RECT    W=39.3th              H=137.7th                                   FLASH
D27	RECT    W=433th               H=311th                                     FLASH
D28	RECT    W=96th                H=93th                                      FLASH
D29	SQUARE  S=35th                                                            FLASH
D72	CIRCLE  D=70th                                                            FLASH
D73	CIRCLE  D=25.5th                                                          FLASH
D30	RECT    W=39.3th              H=35.4th                                    FLASH
D31	RECT    W=62.9th              H=11.4th                                    FLASH
D32	RECT    W=11.4th              H=62.9th                                    FLASH
D33	RECT    W=61th                H=23.6th                                    FLASH
D34	RECT    W=35.4th              H=39.3th                                    FLASH
D35	RECT    W=53.1th              H=15.7th                                    FLASH
D36	CIRCLE  D=40.1th                                                          FLASH
D37	RECT    W=74.8th              H=114.1th                                   FLASH
D38	RECT    W=40th                H=35th                                      FLASH
D39	RECT    W=21.6th              H=11.4th                                    FLASH
D40	RECT    W=21.6th              H=11.8th                                    FLASH
D41	RECT    W=20.4th              H=11.4th                                    FLASH
D42	RECT    W=37.7th              H=29.5th                                    FLASH
D43	RECT    W=21.2th              H=29.5th                                    FLASH
D44	RECT    W=137.7th             H=59th                                      FLASH
D45	RECT    W=19.6th              H=86.6th                                    FLASH
D46	CIRCLE  D=6th                                                             DRAW
D47	CIRCLE  D=9.8th                                                           DRAW
D48	CIRCLE  D=7.8th                                                           DRAW
D49	CIRCLE  D=36th                                                            FLASH
D50	SQUARE  S=200.8th                                                         FLASH
D51	RECT    W=453th               H=331th                                     FLASH
D52	SQUARE  S=55th                                                            FLASH
D53	CIRCLE  D=90th                                                            FLASH
D54	CIRCLE  D=29.5th                                                          FLASH
D55	RECT    W=41.3th              H=37.4th                                    FLASH
D56	RECT    W=82.9th              H=31.4th                                    FLASH
D57	RECT    W=31.4th              H=82.9th                                    FLASH
D58	RECT    W=37.4th              H=41.3th                                    FLASH
D59	RECT    W=60th                H=55th                                      FLASH

NC Drill Setup
--------------
Format: ASCII, 2.4, imperial, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	10th (0-15)
T02	43.3th (0-15)
T03	38th (0-15)
T04	32.6th (0-15)
T05	51.1th (0-15)
T06	82.6th (0-15)


[END OF FILE]
