LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'amiv_2.0.pdsprj'.
CADCAM generated at 20:53:57 on den 6 juli 2015.

File List
---------
Top Copper              : amiv_2.0 - CADCAM Top Copper.TXT
Inner  1                : amiv_2.0 - CADCAM Inner  1.TXT
Inner  2                : amiv_2.0 - CADCAM Inner  2.TXT
Bottom Copper           : amiv_2.0 - CADCAM Bottom Copper.TXT
Top Silk Screen         : amiv_2.0 - CADCAM Top Silk Screen.TXT
Bottom Silk Screen      : amiv_2.0 - CADCAM Bottom Silk Screen.TXT
Top Solder Resist       : amiv_2.0 - CADCAM Top Solder Resist.TXT
Bottom Solder Resist    : amiv_2.0 - CADCAM Bottom Solder Resist.TXT
Top SMT Paste Mask      : amiv_2.0 - CADCAM Top SMT Paste Mask.TXT
Bottom SMT Paste Mask   : amiv_2.0 - CADCAM Bottom SMT Paste Mask.TXT
Mechanical 1            : amiv_2.0 - CADCAM Mechanical 1.TXT
Drill                   : amiv_2.0 - CADCAM Drill.TXT
Occupancy               : amiv_2.0 - CADCAM Occupancy.TXT

Photoplotter Setup
------------------
Format: RS274X, ASCII, 2.4, imperial, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer

D10	CIRCLE  D=8th                                                             DRAW
D11	CIRCLE  D=10th                                                            DRAW
D12	CIRCLE  D=15th                                                            DRAW
D13	CIRCLE  D=18th                                                            DRAW
D14	CIRCLE  D=20th                                                            FLASH
D15	CIRCLE  D=2.5th                                                           DRAW
D16	SQUARE  S=75th                                                            FLASH
D17	CIRCLE  D=180th                                                           FLASH
D18	RECT    W=98.4th              H=10.6th                                    FLASH
D19	RECT    W=10.6th              H=98.4th                                    FLASH
D70	RECT    W=10.6th              H=78.7th                                    FLASH
D71	RECT    W=78.7th              H=10.6th                                    FLASH
D20	SQUARE  S=196.8th                                                         FLASH
D21	RECT    W=70.8th              H=15.7th                                    FLASH
D22	RECT    W=15.7th              H=70.8th                                    FLASH
D23	CIRCLE  D=122th                                                           FLASH
D24	RECT    W=33.4th              H=21.2th                                    FLASH
D25	RECT    W=21.2th              H=33.4th                                    FLASH
D26	RECT    W=55th                H=10.5th                                    FLASH
D27	CIRCLE  D=60th                                                            FLASH
D28	RECT    W=39.3th              H=137.7th                                   FLASH
D29	RECT    W=433th               H=311th                                     FLASH
D72	RECT    W=96th                H=93th                                      FLASH
D73	RECT    W=40th                H=100th                                     FLASH
D30	RECT    W=37th                H=57th                                      FLASH
D31	CIRCLE  D=80th                                                            FLASH
D32	CIRCLE  D=70th                                                            FLASH
D33	SQUARE  S=80th                                                            FLASH
D34	RECT    W=57th                H=37th                                      FLASH
D35	RECT    W=93th                H=96th                                      FLASH
D36	CIRCLE  D=25.5th                                                          FLASH
D37	RECT    W=70.8th              H=78.7th                                    FLASH
D38	RECT    W=35.4th              H=39.3th                                    FLASH
D39	RECT    W=19.6th              H=86.6th                                    FLASH
D40	CIRCLE  D=6th                                                             DRAW
D41	CIRCLE  D=9.8th                                                           DRAW
D42	CIRCLE  D=7.8th                                                           DRAW
D43	CIRCLE  D=36th                                                            FLASH
D44	SQUARE  S=79th                                                            FLASH
D45	CIRCLE  D=220th                                                           FLASH
D46	SQUARE  S=200.8th                                                         FLASH
D47	CIRCLE  D=142th                                                           FLASH
D48	RECT    W=453th               H=331th                                     FLASH
D49	RECT    W=42th                H=102th                                     FLASH
D50	CIRCLE  D=90th                                                            FLASH
D51	SQUARE  S=100th                                                           FLASH
D52	CIRCLE  D=29.5th                                                          FLASH
D53	RECT    W=72.8th              H=80.7th                                    FLASH
D54	RECT    W=37.4th              H=41.3th                                    FLASH

NC Drill Setup
--------------
Format: ASCII, 2.4, imperial, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	10th (0-15)
T02	40th (0-15)
T03	118.1th (0-15)
T04	38th (0-15)
T05	45th (0-15)


[END OF FILE]
